build_image:
  before_script:
    - choco uninstall -y spiceworks || ver>nul
  script:
    - del C:\ProgramData\chocolatey\logs\chocolatey.log
    - choco upgrade chocolatey -y
    - del *.nupkg
    - choco pack spiceworks\spiceworks.nuspec
    - choco install -y spiceworks -s %cd%
    - type C:\ProgramData\chocolatey\logs\chocolatey.log
  after_script:
    - choco uninstall -y spiceworks || ver>nul
    - shutdown /s /t 30
  artifacts:
    paths:
      - spiceworks.7.5.00104.nupkg
    expire_in: 1 week
  tags:
    - windows
    - choco